<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Professional Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f7;
            color: #1d1d1f;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        header h1 {
            font-size: 24px;
            font-weight: 500;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #1d1d1f;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0071e3;
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: url('https://i.ibb.co/kxmydW5/Portf-lio-Giorno.png') center center no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero h2 {
            font-size: 48px;
            color: white;
            font-weight: 300;
        }

        .hero p {
            font-size: 24px;
            color: white;
            margin-top: 10px;
            font-weight: 300;
        }

        .hero a {
            padding: 10px 20px;
            border: 2px solid white;
            color: white;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .hero a:hover {
            background-color: white;
            color: #1d1d1f;
        }

        section {
            padding: 50px 50px; /* Reduzindo o padding para encurtar o espaço entre seções */
        }

        .about {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Alterado para alinhar ao início */
            flex-wrap: wrap;
        }

        .about img {
            max-width: 50%;
            border-radius: 0px;
            margin-right: 20px; /* Adicionado um espaço à direita da imagem */
        }

        .about-text {
            max-width: 45%;
        }

        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .about p {
            font-size: 18px;
            line-height: 1.6;
            color: #6e6e73;
        }

        .projects {
            text-align: center;
        }

        .projects h2 {
            font-size: 36px;
            margin-bottom: 50px;
            font-weight: 500;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .project {
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
        }

        .project h3, .project p {
            color: #6e6e73; /* Mantém a cor cinza escuro para o texto */
        }

        .project h3 {
            font-size: 24px;
            margin: 20px;
            font-weight: 500;
        }

        .project p {
            font-size: 16px;
            margin: 0 20px 20px 20px;
        }

        /* Remove sublinhado e define a cor do texto do link */
        .projects-grid a {
            text-decoration: none; /* Remove o sublinhado */
            color: inherit; /* Herda a cor do pai */
        }

        .projects-grid a:hover {
            color: #333; /* Cor ao passar o mouse (opcional) */
        }

        footer {
            background-color: #1d1d1f;
            color: white;
            padding: 50px;
            text-align: center;
        }

        footer p {
            font-size: 16px;
        }

        /* Animations */
        .hero h2 {
            animation: slideDown 1s ease forwards;
            opacity: 0;
        }

        .hero p {
            animation: slideUp 1s ease 0.5s forwards;
            opacity: 0;
        }

        .hero a {
            animation: fadeIn 1.5s ease 1s forwards;
            opacity: 0;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>Portfólio Mariana Moura</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Seja bem vindo ao meu Portfólio de Arte Digital</h2>
        <p>O caminho é o objetivo.</p>
        <a href="#projects">Explore o meu trabalho</a>
    </section>

    <section id="about" class="about">
        <img src="https://i.ibb.co/2Wndzbg/euuu.png" alt="About Me">
        <div class="about-text">
            <h2>Quem sou eu?</h2>
            <p>Como <strong>designer plena</strong> com <strong>quatro anos de experiência</strong>, trago uma combinação sólida de habilidades técnicas e criatividade. Minha jornada como designer é marcada por <strong>certificações</strong> e <strong>diplomas</strong>, incluindo Adobe Illustrator e Photoshop, com mentores como <strong>Lucas Rosa</strong>, <strong>Alison Pawilak</strong> e <strong>Paula Cruz</strong> pela CreaHana. Atualmente estudo na <strong>FMU</strong> e na <strong>Escola SAGA</strong>, onde possuo diploma.</p>
            <p>Minha <strong>expertise</strong> abrange produção de conteúdo para social media, propagandas, sites, concept art, impressos (livros, cartões, totens, stans e etc), ilustração digital e <strong>animação 2D</strong>, apoiando meu trabalho em um profundo conhecimento técnico. Já atuei em <strong>empresas de marketing</strong>, agências e como <strong>freelancer</strong>, totalizando <strong>cinco anos de prática</strong> freelance.</p>
            <p>Sou conhecida por minha <strong>postura calma e centrada</strong>, sempre entregando resultados de qualidade. Minha habilidade em <strong>cumprir prazos</strong> é reforçada por minha propensão a superar expectativas, entregando antes mesmo do prazo final.</p>
            <p>Na minha trajetória, enfrentei <strong>desafios de última hora</strong>, transformando obstáculos em oportunidades para demonstrar <strong>resiliência e eficiência</strong>. Minha paixão por manipulação digital se reflete em cada projeto, onde busco unir estética e funcionalidade.</p>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Meus projetos</h2>
        <div class="projects-grid">
            <div class="project">
                <a href="https://testegb4w.my.canva.site/portfoliogiorno">
                    <img src="https://i.ibb.co/mXBsfym/Design-sem-nome-1.png" alt="Project 1">
                    <h3>Giorno</h3>
                    <p>Cliente com foco em manipulação de imagem</p>
                </a>
            </div>
            <div class="project">
                <a href="https://testegb4w.my.canva.site/duzz-digital">
                    <img src="https://i.ibb.co/kg5H51q/duzzz.png" alt="Project 2">
                    <h3>Duzz Digital</h3>
                    <p>Branding Marketing Digital</p>
                </a>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/400x300" alt="Project 3">
                <h3>Project Three</h3>
                <p>A branding and design project for a local business.</p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <p>© 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
